<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G_Chat</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      :root {
        --main-bg: #fef9ef;
        --secondary--bg: #0084ff;
        --main-color: #000000;
        --secondary-color: #fefefe;
        --sent--bg: #0084ff;
        --recieved--bg: #e4e6eb;
      }

      .container {
        width: 100vw;
        height: 100vh;
      }
      .chatbox {
        background-color: var(--secondary--bg);
        width: 100%;
        height: 100%;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-content: stretch;
        align-items: center;
      }
      .col-1 {
        order: 0;
        flex: 1;
        align-self: stretch;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.25fr repeat(3, 1fr) 0.25fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 100%;
        height: 100%;
      }
      .user-title {
        grid-area: 1 / 1 / 2 / 5;
        width: 100%;
        margin: 0;
        background-color: var(--secondary--bg);
      }
      .user-title h1 {
        padding: 10px 20px;
        width: 100%;
        text-align: center;
        color: var(--secondary-color);
      }
      .chating {
        display: flex;
        flex-direction: column;
        width: 100%;
        grid-area: 2 / 1 / 5 / 5;
        margin: 0;
        overflow-y: scroll;
        background-color: var(--main-bg);
        border-radius: 30px 30px 0 0;
      }
      .chating::-webkit-scrollbar {
        display: none;
      }

      .chating {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      .msgs-box {
        grid-area: 5 / 1 / 6 / 5;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #eee;
      }
      .col-2 {
        /* order: 0;
        flex: 0 1 auto; */
        background-color: var(--secondary--bg);
        align-self: stretch;
      }
      .msg-row {
        display: flex;
        align-items: center;
        width: fit-content;
        margin-block: 20px;
      }
      .received {
        align-self: flex-end;
        margin-inline-end: 10px;
      }
      .sent {
        margin-inline-start: 10px;
      }

      .msg-text {
        padding: 0;
        width: 100%;
        font-weight: 300;
        position: relative;
      }
      .msg-text p {
        padding: 10px 20px;
        max-width: 35ch;
        word-wrap: break-word;
        font-size: 18px;
        font-weight: 300;
      }
      .received .msg-text {
        font-weight: 400;
        border-radius: 15px 0 15px 15px;
        color: var(--main-color);
        background-color: var(--recieved--bg);
      }
      .sent .msg-text {
        color: var(--secondary-color);
        font-weight: 400;
        background-color: var(--sent--bg);
        border-radius: 0px 20px 20px 20px;
      }
      .msg-text h3 {
        font-weight: 300;
        font-size: 14px;
        padding: 10px 10px;
        width: 100%;
        min-width: 200px;
        text-align: left;
        color: var(--main-color);
      }

      #message {
        border: 0;
        outline: 0.5px solid transparent;
        padding: 30px 40px;
        height: 10%;
        border-radius: 30px;
        background: #fff;
        color: #000;
        font-size: 16px;
        width: 90%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      }

      ::placeholder {
        color: #000;
      }

      .col-2 h3 {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-top: 20px;
        color: var(--secondary-color);
      }
      .col-2 ul {
        list-style: none;
        width: 350px;
        padding: 30px;
      }
      .col-2 li {
        padding: 5px 0;
      }
      .col-2 li::before {
        content: "";
        width: 10px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #d63031;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
      }

      .col-2 li.active::before {
        content: "";
        width: 10px;
        aspect-ratio: 1;
        border-radius: 50%;
        background-color: #00b894;
        display: inline-block;
        margin-right: 10px;
      }
      .join,
      .leave {
        text-align: center;
        margin-block: 15px;
      }

      @media only screen and (max-width: 720px) {
        .chatbox {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 1fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        }

        .col-1 {
          grid-area: 2 / 1 / 3 / 2;
          width: 100vw;
          height: 100vh;
        }
        .col-2 {
          grid-area: 1 / 1 / 2 / 2;
          height: 0vh;
          display: none;
        }
        .msg-text p {
          padding: 10px 20px;
          max-width: 35ch;
          word-wrap: break-word;
          font-size: 14px;
          font-weight: 300;
        }
      }
    </style>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="./client.js" defer></script>
  </head>

  <body>
    <div class="container">
      <div class="chatbox">
        <div class="col-1">
          <div class="user-title">
            <h1 id="uid"></h1>
          </div>
          <div class="chating" id="chat"></div>

          <div class="msgs-box">
            <input
              type="text"
              id="message"
              placeholder="type your message"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="col-2">
          <h3>online</h3>
          <ul id="users"></ul>
        </div>
      </div>
    </div>
  </body>
</html>
