@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Cairo", sans-serif;
}
:root {
  --main-bg: #fff;
  --secondary--bg: #0084ff;
  --main-color: #000000;
  --secondary-color: #fefefe;
  --sent--bg: #0084ff;
  --recieved--bg: #e4e6eb;
}

.container {
  width: 100vw;
  height: 100vh;
}
.chatbox {
  width: 100%;
  height: 100%;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
  background-color: var(--main-bg);
}
.col-1 {
  order: 0;
  flex: 1;
  align-self: stretch;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.25fr repeat(3, 1fr) 0.25fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100%;
}
.user-title {
  grid-area: 1 / 1 / 2 / 5;
  width: 100%;
  margin: 0;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  min-height: 75px;
}
.user-title h1 {
  padding: 10px 20px;
  width: 100%;
  text-align: left;
  color: var(--main-color);
}
.chating {
  display: flex;
  flex-direction: column;
  width: 100%;
  grid-area: 2 / 1 / 5 / 5;
  margin: 0;
  overflow-y: scroll;
}
.chating::-webkit-scrollbar {
  display: none;
}

.chating {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.msgs-box {
  grid-area: 5 / 1 / 6 / 5;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-2 {
  /* order: 0;
        flex: 0 1 auto; */
  background-color: var(--main-bg);
  align-self: stretch;
  border-left: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
}
.msg-row {
  display: flex;
  align-items: center;
  width: fit-content;
  margin-block: 20px;
}
.received {
  align-self: flex-end;
  margin-inline-end: 10px;
}
.sent {
  margin-inline-start: 10px;
}

.msg-text {
  padding: 0;
  width: 100%;
  font-weight: 300;
  position: relative;
}
.msg-text p {
  padding: 10px 20px;
  max-width: 35ch;
  word-wrap: break-word;
  font-size: 18px;
  font-weight: 300;
}
.received .msg-text {
  font-weight: 400;
  border-radius: 15px 0 15px 15px;
  color: var(--main-color);
  background-color: var(--recieved--bg);
}
.sent .msg-text {
  color: var(--secondary-color);
  font-weight: 400;
  background-color: var(--sent--bg);
  border-radius: 0px 20px 20px 20px;
}
.msg-text h3 {
  font-weight: 300;
  font-size: 14px;
  padding: 10px 10px;
  width: 100%;
  min-width: 200px;
  text-align: left;
  color: var(--main-color);
}

#message {
  border: 0;
  outline: 0.5px solid transparent;
  padding: 30px 40px;
  height: 10%;
  border-radius: 30px;
  background: #f3f3f5;
  color: #000;
  font-size: 16px;
  width: 90%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

::placeholder {
  color: #000;
}

.col-2 h3 {
  text-align: right;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  font-family: "Cairo", sans-serif;
  color: var(--main-color);
}
.col-2 ul {
  list-style: none;
  width: 350px;
  height: 100%;

  padding: 5px;
}
.col-2 li {
  padding: 30px 0;
  padding-right: 80px;
  margin-right: 0;
  width: 100%;
  text-align: right;
  position: relative;
  background-color: #e4e6eb;
  margin-block: 2px;
  border-radius: 10px;
}
.col-2 li::after {
  content: "";
  width: 50px;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  aspect-ratio: 1;
  border-radius: 50%;
  background-image: url(../imgs/user.png);
  background-color: cornflowerblue;
  box-shadow: 0 0 4px #fff inset;
  background-size: contain;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

.join,
.leave {
  text-align: center;
  margin-block: 15px;
}

@media only screen and (max-width: 720px) {
  .chatbox {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .col-1 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100vw;
    height: 100vh;
  }
  .col-2 {
    grid-area: 1 / 1 / 2 / 2;
    height: 0vh;
    display: none;
  }
  .msg-text p {
    padding: 10px 20px;
    max-width: 35ch;
    word-wrap: break-word;
    font-size: 14px;
    font-weight: 300;
  }
}
